name: Main

on:
  workflow_dispatch:

jobs:
  job:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3.6.0
        with:
          node-version: '16'

      - run: npm install
    
      - run: npm run test
        timeout-minutes: 5
        
      - run: |
          sudo "/Library/Application Support/VMware Tools/vmware-resolutionSet" 1920 1080
          sleep 5
        if: ${{ always() }}
      - run: screencapture -T0 -V 5 foo.mov
        if: ${{ always() }}
      - uses: actions/upload-artifact@v3
        with:
            name: latest
            path: foo.mov
        if: ${{ always() }}
      - run: |
          dbPath="$HOME/Library/Application Support/com.apple.TCC/TCC.db"
          sudo sqlite3 "$dbPath" .tables
          sudo sqlite3 "$dbPath" 'select * from access'
        if: ${{ always() }}
